// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PlaybookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	1D3623250D0F684500981E51 /* PlaybookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Playbook */ = {
		activeExec = 0;
		executables = (
			4F8246D712E0134B00243B2D /* Playbook */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PlaybookViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 476}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PlaybookViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1937}}";
			sepNavSelRange = "{2548, 0}";
			sepNavVisRange = "{2447, 947}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F8246D712E0134B00243B2D /* Playbook */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Playbook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Playbook */,
		);
		codeSenseManager = 4F8246ED12E0135800243B2D /* Code sense */;
		executables = (
			4F8246D712E0134B00243B2D /* Playbook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316674891;
			PBXWorkspaceStateSaveDate = 316674891;
		};
		sourceControlManager = 4F8246EC12E0135800243B2D /* Source Control */;
		userBuildSettings = {
		};
	};
	4F8246D712E0134B00243B2D /* Playbook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Playbook;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4F8246EC12E0135800243B2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F8246ED12E0135800243B2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
