// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PlaybookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	1D3623250D0F684500981E51 /* PlaybookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Playbook */ = {
		activeExec = 0;
		executables = (
			4F8246D712E0134B00243B2D /* Playbook */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PlaybookViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 692}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PlaybookViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 767}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F8246D712E0134B00243B2D /* Playbook */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Playbook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Playbook */,
		);
		codeSenseManager = 4F8246ED12E0135800243B2D /* Code sense */;
		executables = (
			4F8246D712E0134B00243B2D /* Playbook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1118,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316758763;
			PBXWorkspaceStateSaveDate = 316758763;
		};
		perUserProjectItems = {
			4F82479612E15CB600243B2D /* PBXBookmark */ = 4F82479612E15CB600243B2D /* PBXBookmark */;
			4F82479712E15CB600243B2D /* PlistBookmark */ = 4F82479712E15CB600243B2D /* PlistBookmark */;
			4F8248B612E2498D00243B2D /* XCBuildMessageTextBookmark */ = 4F8248B612E2498D00243B2D /* XCBuildMessageTextBookmark */;
			4F8248B712E2498D00243B2D /* PBXTextBookmark */ = 4F8248B712E2498D00243B2D /* PBXTextBookmark */;
			4F8248BA12E249C900243B2D /* PBXTextBookmark */ = 4F8248BA12E249C900243B2D /* PBXTextBookmark */;
			4F8248BF12E24A1400243B2D /* PBXTextBookmark */ = 4F8248BF12E24A1400243B2D /* PBXTextBookmark */;
			4F8248C612E24AB600243B2D /* PBXTextBookmark */ = 4F8248C612E24AB600243B2D /* PBXTextBookmark */;
			4F8249F412E24EC800243B2D /* PBXTextBookmark */ = 4F8249F412E24EC800243B2D /* PBXTextBookmark */;
			4F8249F512E24ED000243B2D /* PlistBookmark */ = 4F8249F512E24ED000243B2D /* PlistBookmark */;
			4F8249F612E24ED000243B2D /* PBXTextBookmark */ = 4F8249F612E24ED000243B2D /* PBXTextBookmark */;
			4F8249F712E24ED000243B2D /* PBXTextBookmark */ = 4F8249F712E24ED000243B2D /* PBXTextBookmark */;
			4F8249F812E24ED000243B2D /* PBXTextBookmark */ = 4F8249F812E24ED000243B2D /* PBXTextBookmark */;
			4F8249F912E24ED000243B2D /* PBXTextBookmark */ = 4F8249F912E24ED000243B2D /* PBXTextBookmark */;
			4F8249FA12E24ED000243B2D /* PBXTextBookmark */ = 4F8249FA12E24ED000243B2D /* PBXTextBookmark */;
			4F8249FB12E24ED000243B2D /* PBXTextBookmark */ = 4F8249FB12E24ED000243B2D /* PBXTextBookmark */;
			4F8249FC12E24ED000243B2D /* PBXTextBookmark */ = 4F8249FC12E24ED000243B2D /* PBXTextBookmark */;
			4F8249FD12E24ED000243B2D /* PBXTextBookmark */ = 4F8249FD12E24ED000243B2D /* PBXTextBookmark */;
			4F8249FE12E24ED000243B2D /* PBXTextBookmark */ = 4F8249FE12E24ED000243B2D /* PBXTextBookmark */;
			4F8249FF12E24ED000243B2D /* PBXTextBookmark */ = 4F8249FF12E24ED000243B2D /* PBXTextBookmark */;
			4F824A0012E24ED000243B2D /* PBXTextBookmark */ = 4F824A0012E24ED000243B2D /* PBXTextBookmark */;
			4F824A0112E24ED000243B2D /* PBXTextBookmark */ = 4F824A0112E24ED000243B2D /* PBXTextBookmark */;
			4F824A0212E24ED000243B2D /* PBXTextBookmark */ = 4F824A0212E24ED000243B2D /* PBXTextBookmark */;
			4F824A0312E24ED000243B2D /* PBXTextBookmark */ = 4F824A0312E24ED000243B2D /* PBXTextBookmark */;
			4F824A0412E24ED000243B2D /* PBXTextBookmark */ = 4F824A0412E24ED000243B2D /* PBXTextBookmark */;
			4F824A0512E24ED000243B2D /* PBXTextBookmark */ = 4F824A0512E24ED000243B2D /* PBXTextBookmark */;
			4F824A0612E24ED000243B2D /* PBXTextBookmark */ = 4F824A0612E24ED000243B2D /* PBXTextBookmark */;
			4F824A0712E24ED000243B2D /* PBXTextBookmark */ = 4F824A0712E24ED000243B2D /* PBXTextBookmark */;
			4F824A0812E24ED000243B2D /* PBXTextBookmark */ = 4F824A0812E24ED000243B2D /* PBXTextBookmark */;
			4F824A0912E24ED000243B2D /* PBXTextBookmark */ = 4F824A0912E24ED000243B2D /* PBXTextBookmark */;
			4F824A0A12E24ED000243B2D /* PBXTextBookmark */ = 4F824A0A12E24ED000243B2D /* PBXTextBookmark */;
			4F824A0B12E24ED000243B2D /* PBXTextBookmark */ = 4F824A0B12E24ED000243B2D /* PBXTextBookmark */;
			4F824A0C12E24ED000243B2D /* PBXTextBookmark */ = 4F824A0C12E24ED000243B2D /* PBXTextBookmark */;
			4F824A0D12E24ED000243B2D /* PBXTextBookmark */ = 4F824A0D12E24ED000243B2D /* PBXTextBookmark */;
			4F824A0E12E24ED000243B2D /* PBXTextBookmark */ = 4F824A0E12E24ED000243B2D /* PBXTextBookmark */;
			4F824A0F12E24ED000243B2D /* PBXTextBookmark */ = 4F824A0F12E24ED000243B2D /* PBXTextBookmark */;
			4F824A1012E24ED000243B2D /* PBXTextBookmark */ = 4F824A1012E24ED000243B2D /* PBXTextBookmark */;
			4F824A1112E24ED000243B2D /* PBXTextBookmark */ = 4F824A1112E24ED000243B2D /* PBXTextBookmark */;
			4F824A1412E24F5200243B2D /* PBXTextBookmark */ = 4F824A1412E24F5200243B2D /* PBXTextBookmark */;
		};
		sourceControlManager = 4F8246EC12E0135800243B2D /* Source Control */;
		userBuildSettings = {
		};
	};
	4F8246D712E0134B00243B2D /* Playbook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Playbook;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4F8246EC12E0135800243B2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F8246ED12E0135800243B2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F82471712E0219D00243B2D /* itemController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	4F82471812E0219D00243B2D /* itemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 1196}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{721, 1402}";
		};
	};
	4F82479612E15CB600243B2D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Playbook-Info.plist */;
	};
	4F82479712E15CB600243B2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Playbook-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Noah/Development/Application/Mobile/Apple/iPad/Playbook/Playbook-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4F82481A12E1FE6200243B2D /* savedPlaysController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 692}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	4F82481B12E1FE6200243B2D /* savedPlaysController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1144}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{34, 1929}";
		};
	};
	4F82483B12E202F500243B2D /* savedPlaysListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	4F82483C12E202F500243B2D /* savedPlaysListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 858}}";
			sepNavSelRange = "{991, 38}";
			sepNavVisRange = "{156, 1380}";
		};
	};
	4F82483E12E2032400243B2D /* savedPlaysDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	4F82483F12E2032400243B2D /* savedPlaysDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 806}}";
			sepNavSelRange = "{949, 49}";
			sepNavVisRange = "{7, 1379}";
		};
	};
	4F82486312E2433F00243B2D /* playViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 692}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	4F82486412E2433F00243B2D /* playViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 4615}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	4F82487212E248BD00243B2D /* connectionUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	4F82487312E248BD00243B2D /* alertUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	4F82487412E248BD00243B2D /* alertUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 689}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{530, 717}";
		};
	};
	4F82487512E248BD00243B2D /* dbUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 692}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	4F82487612E248BD00243B2D /* dbUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 2340}}";
			sepNavSelRange = "{321, 31}";
			sepNavVisRange = "{149, 1487}";
		};
	};
	4F82487712E248BD00243B2D /* maskUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	4F82487812E248BD00243B2D /* maskUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	4F82487912E248BD00243B2D /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	4F82487A12E248BD00243B2D /* cmsPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	4F82487B12E248BD00243B2D /* cmsPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	4F82487C12E248BD00243B2D /* cmsElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	4F82487D12E248BD00243B2D /* cmsElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	4F82487F12E248BD00243B2D /* cmsTemplate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	4F8248B612E2498D00243B2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "IT_DealerViewController.h: No such file or directory";
		fRef = 4F82487412E248BD00243B2D /* alertUtil.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	4F8248B712E2498D00243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487412E248BD00243B2D /* alertUtil.m */;
		name = "alertUtil.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	4F8248BA12E249C900243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487412E248BD00243B2D /* alertUtil.m */;
		name = "alertUtil.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	4F8248BF12E24A1400243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487412E248BD00243B2D /* alertUtil.m */;
		name = "alertUtil.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 811;
		vrLoc = 530;
	};
	4F8248C612E24AB600243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487412E248BD00243B2D /* alertUtil.m */;
		name = "alertUtil.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 811;
		vrLoc = 530;
	};
	4F8249F412E24EC800243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487412E248BD00243B2D /* alertUtil.m */;
		name = "alertUtil.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 717;
		vrLoc = 530;
	};
	4F8249F512E24ED000243B2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Playbook-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Noah/Development/Application/Mobile/Apple/iPad/Playbook/Playbook-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4F8249F612E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PlaybookAppDelegate.h */;
		name = "PlaybookAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4F8249F712E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82483C12E202F500243B2D /* savedPlaysListController.m */;
		name = "savedPlaysListController.m: 37";
		rLen = 38;
		rLoc = 991;
		rType = 0;
		vrLen = 1380;
		vrLoc = 156;
	};
	4F8249F812E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82481A12E1FE6200243B2D /* savedPlaysController.h */;
		name = "savedPlaysController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	4F8249F912E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82483B12E202F500243B2D /* savedPlaysListController.h */;
		name = "savedPlaysListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	4F8249FA12E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82483E12E2032400243B2D /* savedPlaysDetailController.h */;
		name = "savedPlaysDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4F8249FB12E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82483F12E2032400243B2D /* savedPlaysDetailController.m */;
		name = "savedPlaysDetailController.m: 36";
		rLen = 49;
		rLoc = 949;
		rType = 0;
		vrLen = 1379;
		vrLoc = 7;
	};
	4F8249FC12E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82481B12E1FE6200243B2D /* savedPlaysController.m */;
		name = "savedPlaysController.m: 46";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1929;
		vrLoc = 34;
	};
	4F8249FD12E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82486412E2433F00243B2D /* playViewController.m */;
		name = "playViewController.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	4F8249FE12E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82486312E2433F00243B2D /* playViewController.h */;
		name = "playViewController.h: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	4F8249FF12E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PlaybookAppDelegate.m */;
		name = "PlaybookAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	4F824A0012E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PlaybookViewController.h */;
		name = "PlaybookViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4F824A0112E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlaybookViewController.m */;
		name = "PlaybookViewController.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	4F824A0212E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82471712E0219D00243B2D /* itemController.h */;
		name = "itemController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	4F824A0312E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82471812E0219D00243B2D /* itemController.m */;
		name = "itemController.m: 48";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1402;
		vrLoc = 721;
	};
	4F824A0412E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487212E248BD00243B2D /* connectionUtil.m */;
		name = "connectionUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	4F824A0512E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487312E248BD00243B2D /* alertUtil.h */;
		name = "alertUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	4F824A0612E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487412E248BD00243B2D /* alertUtil.m */;
		name = "alertUtil.m: 21";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1640;
		vrLoc = 3;
	};
	4F824A0712E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487912E248BD00243B2D /* constants.h */;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	4F824A0812E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487A12E248BD00243B2D /* cmsPage.h */;
		name = "cmsPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	4F824A0912E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487B12E248BD00243B2D /* cmsPage.m */;
		name = "cmsPage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	4F824A0A12E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487C12E248BD00243B2D /* cmsElement.h */;
		name = "cmsElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	4F824A0B12E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487D12E248BD00243B2D /* cmsElement.m */;
		name = "cmsElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4F824A0C12E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487F12E248BD00243B2D /* cmsTemplate.m */;
		name = "cmsTemplate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	4F824A0D12E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487812E248BD00243B2D /* maskUtil.m */;
		name = "maskUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4F824A0E12E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487712E248BD00243B2D /* maskUtil.h */;
		name = "maskUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	4F824A0F12E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487512E248BD00243B2D /* dbUtil.h */;
		name = "dbUtil.h: 26";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4F824A1012E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487612E248BD00243B2D /* dbUtil.m */;
		name = "dbUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	4F824A1112E24ED000243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487612E248BD00243B2D /* dbUtil.m */;
		name = "dbUtil.m: 60";
		rLen = 7;
		rLoc = 1626;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3245;
	};
	4F824A1412E24F5200243B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F82487612E248BD00243B2D /* dbUtil.m */;
		name = "dbUtil.m: 127";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2972;
	};
}
